@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
  width: 100%;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
}
body {
  width: 100%;
  margin: 0 auto;
  background-color: #0f0f17;
  color: #fff;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 8px;
}
header {
  grid-row: 1;
  background-color: #26273b4f;
}
b {
  font-weight: bold;
}
i {
  font-style: italic;
}
a {
  color: #2895f3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#header-box, #main, footer, header {
  width: 100%;
  box-sizing: border-box;
  border-radius: 6px;
}
#header-box ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  vertical-align: middle;
  width: 100%;
  flex-wrap: wrap;
}
#header-box ul li {
  list-style: none;
}
#header-box ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
#header-box ul li a:hover {
  color: #03a9f4;
}
section#main {
  grid-row: 2;
  max-width: 880px;
  color: #CCCCCC;
  background-color: #26273B;
  padding: 10px;
  overflow: hidden;
  margin: auto;
}
section#main p{
  text-align: justify;
}
#img-saber{
  float: left;
  height: 200px;
  margin-right: 20px;
  border-radius: 4px;
}
@media screen and (max-width: 700px), screen and (orientation: portrait) {
  #img-saber {
    margin: 20px auto;
    float: initial;
    display: block;
  }
}
#progression{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: white;
}
#progression div{
  padding-bottom: 10px;
}
#progression h2{
  margin-left: 10px;
}
#progression p{
  margin-left: 10px;
  margin-block-end: .8em;
}
#progression-pro{
  flex: 1;
  background-color: rgb(130, 62, 5);
}
#progression-fate{
  flex: 1;
  background-color: rgb(5, 67, 149);
}
#progression-ubw{
  flex: 1;
  background-color: rgb(134, 18, 5);
}
#progression-hf{
  flex: 1;
  background-color: rgb(98, 46, 98);
}
#progression-le{
  flex: 1;
  background-color: rgb(5, 115, 34);
}
.pb-wrapper{
  width: 90%;
  height: 0.7em;
  border: 2px solid rgb(48, 52, 54);
  background-color: black;
  margin-left: 5%;
  border-radius: 10px;
  overflow: hidden;
}
.pb-bar{
  height: 100%;
  background-color: rgb(102, 118, 5);
}
.pb-text{
  float: left;
  padding-left: 10px;
  color: rgb(152, 143, 129);
}
.flex-break{
  width: 100%;
  height: 0px;
}
footer{
  grid-row: 3;
  text-align: center;
  padding: 10px;
  background-color: #26273b4f;
}
#discord-logo{
  height: 22px;
  vertical-align: middle;
  margin: 0 10px;
}
.discord-text {
  color: #7289DA;
}
.discord-text:hover {
  text-decoration: none;
}
.push-right{
  float: right;
}
.team-list,.team-list li,.team-list ul {
  list-style-type: square;
  text-align: center;
  display: block;
  padding: 0;
}
#logo_trad {
  width: 40px;
  vertical-align: middle;
}
.tuto {
  width: 130px;
  height: 60px;
  border-radius: 24px;
  padding: 6px;
  margin: 6px;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  vertical-align: middle;
  background-color: #26416d;
}
.tuto a {
  margin: auto;
  color: #fff;
}
.tuto a:hover {
  text-decoration: none;
}